# RandyRandom

./: .gitignore
project/: README.md  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/example/android/sampleroomerror/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/android/sampleroomerror/data/database/: MyDatabase.kt
project/app/src/main/java/com/example/android/sampleroomerror/data/database/dao/: ContractDAO.kt
project/app/src/main/java/com/example/android/sampleroomerror/data/database/entity/: ContractEntity.kt
project/app/src/main/java/com/example/android/sampleroomerror/utils/: Mappers.kt
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/com/example/android/sampleroomerror/: ContractDAOTest.kt  ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
